<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- новый мета-тег -->
    <title>Добавить подписку</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #priceFields {
            display: none;
        }

    </style>

</head>

<body>

<div id="main">
    <h1>Добавить подписку</h1>
    <form id="form" class="container mt-5">
        <div class="mb-3">
            <label for="ticker" class="form-label">Тикер:</label>
            <input type="text" class="form-control" id="ticker">
        </div>

        <div class="mb-3">
            <label for="type" class="form-label">Тип</label>
            <div id="type" class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="type" id="step" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="step">Создать с шагом</label>

                <input type="radio" class="btn-check" name="type" id="prices" autocomplete="off">
                <label class="btn btn-outline-primary" for="prices">Создать конкретные</label>
            </div>
        </div>

        <div class="mb-3">
            <label for="frequency" class="form-label">Частота</label>
            <div id="frequency" class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="frequency" id="always" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="always">Всегда</label>

                <input type="radio" class="btn-check" name="frequency" id="crossing" autocomplete="off">
                <label class="btn btn-outline-primary" for="crossing">При пересечении соседних уровней</label>

                <input type="radio" class="btn-check" name="frequency" id="onetime" autocomplete="off">
                <label class="btn btn-outline-primary" for="onetime">Один раз</label>
            </div>
        </div>

        <div id="stepFields" class="mb-3">
            <div class="mb-2">
                <input type="text" inputmode="decimal" pattern="\d*" class="form-control" id="startPrice" placeholder="Начальная цена">
            </div>
            <div class="mb-2">
                <input type="text" inputmode="decimal" pattern="\d*" class="form-control" id="endPrice" placeholder="Конечная цена">
            </div>
            <div class="mb-2">
                <input type="text" inputmode="decimal" pattern="\d*" class="form-control" id="stepValue" placeholder="Шаг">
            </div>
        </div>

        <div id="priceFields" class="mb-3">
            <h3>Введите конкретные цены:</h3>
            <button type="button" onclick="addPriceField()" style="background: none; border: none">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus"
                 viewBox="0 0 16 16">
                <path d="M7.5 15a.5.5 0 0 1-.5-.5V8H1a.5.5 0 0 1 0-1h6V1a.5.5 0 0 1 1 0v6h6a.5.5 0 0 1 0 1H8v6a.5.5 0 0 1-.5.5z"/>
            </svg>
        </button>
        </div>



        <div class="mb-3">
            <button type="submit" class="btn btn-primary" id="subscribe">Добавить</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</div>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp
    let form = document.getElementById('form')
    let ticker = document.getElementById('ticker')
    let typeStep = document.getElementById('step')
    let typePrices = document.getElementById('prices')
    let startPrice = document.getElementById('startPrice')
    let endPrice = document.getElementById('endPrice')
    let stepValue = document.getElementById('stepValue')
    let always = document.getElementById('always')
    let crossing = document.getElementById('crossing')
    let onetime = document.getElementById('onetime')


    form.addEventListener("submit", e => {
        e.preventDefault();  // Avoids form submitting by default
        const inputs = document.getElementById('priceFields').getElementsByTagName('input');
        let pricesInput = '';
        for (let i = 0; i < inputs.length; i++) {
            if (inputs[i].value !== '') {
                pricesInput += inputs[i].value + ' ';
            }
        }
        let valuesFilled = ticker.value && ((typeStep.checked && startPrice.value && endPrice.value && stepValue.value) ||
                (typePrices.checked && pricesInput));

        if (valuesFilled) {
            let msg;
            let frequency;

            if (always.checked) frequency = 'always';
            else if (crossing.checked) frequency = 'crossing';
            else if (onetime.checked) frequency = 'onetime';

            if (typeStep.checked) {
                msg = `step ${ticker.value} ${frequency} ${startPrice.value} ${endPrice.value} ${stepValue.value}`;
            } else if (typePrices.checked) {
                msg = `add ${ticker.value} ${frequency} ${pricesInput}`
            } else {
                throw new Error("Invalid input");
            }
            tg.sendData(msg)
            tg.close()
        } else {
            throw new Error("Some inputs are missing");
        }
    })

    typeStep.addEventListener('change', toggleFields);
    typePrices.addEventListener('change', toggleFields);

    function toggleFields() {
        document.getElementById('stepFields').style.display = typeStep.checked ? 'block' : 'none';
        if (typePrices.checked) {
            document.getElementById('priceFields').style.display = 'block';
            addPriceField();
        } else {
            document.getElementById('priceFields').style.display = 'none';
        }
    }

    const addPriceField = () => {
        const div = document.createElement('div');
        const input = document.createElement('input');
        Object.assign(input, {
            type: 'text',
            inputMode: 'decimal',
            pattern: '\\d*',
            className: 'form-control mt-2'
        });
        div.appendChild(input);
        document.getElementById("priceFields").appendChild(div);
        input.focus();
    }

</script>

</body>
</html>